# shopx

./: .editorconfig  .gitignore  BACKEND_ARCHITECTURE_OPTIMIZATION_SUMMARY.md  CODE_SIMPLIFICATION_SUMMARY.md  FILE_CLEANUP_SUMMARY.md  README.md  ULTIMATE_PROJECT_SUMMARY.md  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: ci-cd.yml  ci.yml
backend/: Dockerfile
db/: init.sql
docs/: API_DOCUMENTATION.md  API_USAGE_GUIDE.md  ARCHITECTURE_DESIGN.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  PROJECT_INTRODUCTION.md  PROJECT_OVERVIEW.md  README.md  SHOPPING_PAIN_POINTS.md
frontend/: .eslintrc.js  .prettierrc.json  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: manifest.json  service-worker.js
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AdvancedSearchFilter.tsx  AnnotationCanvas.tsx  CartComponents.tsx  CommunityTab.tsx  ComparisonComponents.tsx  CustomerServiceComponents.tsx  EnhancedAIAssistant.tsx  EnhancedARVRExperience.tsx  EnhancedCollaboration.tsx  EnhancedRecommendation.tsx  EnhancedRecycle.tsx  ErrorBoundary.tsx  Header.tsx  LanguageSwitcher.tsx  Layout.css  Loading.tsx  LogisticsComponents.tsx  PriceComponents.tsx  ProductComponents.tsx  ReturnComponents.tsx  ReviewComponents.tsx  SecurityComponents.tsx  Sidebar.tsx  StockComponents.tsx  WishlistComponents.tsx
frontend/src/components/__tests__/: Header.test.tsx
frontend/src/hooks/: useHooks.ts
frontend/src/i18n/: index.ts
frontend/src/pages/: ARVRPage.tsx  AuthPage.tsx  CheckoutPage.tsx  Collaboration.css  Collaboration.tsx  ComparisonPage.tsx  CustomerServicePage.tsx  Home.css  HomePage.tsx  LogisticsPage.tsx  PriceHistoryPage.tsx  ProductDetail.tsx  ProductList.tsx  Products.css  Profile.tsx  Recommendation.tsx  RecyclePage.tsx  ReturnPage.tsx  SecurityPage.tsx  StockPage.tsx  WishlistPage.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/store/: useStore.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts  react.d.ts
frontend/src/utils/: errorHandler.ts  formValidator.ts  utils.ts
frontend/src/utils/__tests__/: utils.test.ts
monitoring/: README.md
src/main/java/com/shopx/: ShopXApplication.java
src/main/java/com/shopx/annotation/: ApiVersion.java  SaCheckPermission.java  SaCheckRole.java
src/main/java/com/shopx/cache/: CacheManager.java
src/main/java/com/shopx/config/: AIConfig.java  ApiVersionConfig.java  AsyncConfig.java  CorsConfig.java  DatabasePoolConfig.java  EnhancedHealthIndicator.java  HighAvailabilityConfig.java  JwtConfig.java  JwtInterceptor.java  LoggingConfig.java  MessageQueueConfig.java  MonitoringConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PerformanceConfig.java  ProductAuditConfig.java  SaTokenConfig.java  SaTokenPermissionConfig.java  ShopXConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shopx/constant/: Constants.java
src/main/java/com/shopx/controller/: ABTestController.java  AIAssistantController.java  ARVRController.java  AuthController.java  CartController.java  CheckoutController.java  CollaborationController.java  CollaborativeShoppingController.java  ComparisonController.java  CustomerServiceController.java  EmailController.java  FileController.java  LogisticsController.java  MobileController.java  OrderController.java  ProductController.java  ProductReviewController.java  RecommendationController.java  RecycleController.java  ReturnController.java  ScenarioRecommendationController.java  SecurityController.java  StockController.java  WebSocketController.java  WishlistController.java
src/main/java/com/shopx/dto/: ARVRStatsDTO.java  AlternativeProductDTO.java  ComparisonResponseDTO.java  ComparisonTableDTO.java  FAQResponseDTO.java  FavoriteProductDTO.java  LoginHistoryResponseDTO.java  LogisticsTrackingResponseDTO.java  PageResultDTO.java  PriceCalculationDTO.java  PriceProtectionResponseDTO.java  ProductSummaryDTO.java  ProductWithExplanationDTO.java  RecentExperienceDTO.java  RecommendationExplanationDTO.java  RecommendationResponseDTO.java  SecurityStatsDTO.java  ShippingOptionDTO.java  StockCheckResponseDTO.java  TicketResponseDTO.java
src/main/java/com/shopx/entity/: ABTest.java  ABTestResult.java  AIEntity.java  AccountSecurity.java  ApiResponse.java  CartItem.java  CommunityComment.java  CommunityPost.java  CustomerServiceTicket.java  ExperienceRecord.java  FAQ.java  GuestSession.java  LoginHistory.java  LogisticsTracking.java  Order.java  OrderItem.java  PaymentMethod.java  PriceHistory.java  PriceProtection.java  Product.java  ProductAudit.java  ProductComparison.java  ProductHistory.java  ProductImage.java  ProductReservation.java  ProductReview.java  Recommendation.java  RecommendationFeedback.java  RecycleEntity.java  RecycleOrder.java  ReturnOrder.java  ReviewVote.java  SavedFilter.java  SearchHistory.java  ShippingAddress.java  ShoppingSession.java  StockNotification.java  TwoFactorAuth.java  User.java  UserBehavior.java  (+3 more)
src/main/java/com/shopx/enums/: AIProviderEnum.java  AlgorithmTypeEnum.java  LogisticsStatusEnum.java  OrderStatusEnum.java  ReturnOrderStatusEnum.java  TicketPriorityEnum.java  TicketStatusEnum.java
src/main/java/com/shopx/exception/: BusinessException.java  GlobalExceptionHandler.java  SaTokenExceptionHandler.java
src/main/java/com/shopx/mapper/: ABTestMapper.java  ABTestResultMapper.java  AccountSecurityMapper.java  CartItemMapper.java  CommunityCommentMapper.java  CommunityPostMapper.java  CustomerServiceTicketMapper.java  ExperienceRecordMapper.java  FAQMapper.java  LoginHistoryMapper.java  LogisticsTrackingMapper.java  OrderItemMapper.java  OrderMapper.java  PriceHistoryMapper.java  PriceProtectionMapper.java  ProductAuditMapper.java  ProductComparisonMapper.java  ProductHistoryMapper.java  ProductImageMapper.java  (+18 more)
src/main/resources/: application.yml
src/main/resources/db/: performance_optimization.sql  schema.sql  test_data.sql
(+68 files in other folders)
